<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List VC" id="BYZ-38-t0r" customClass="ListViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-FW-TF1">
                                <rect key="frame" x="20" y="152" width="560" height="428"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItem" textLabel="Ndg-wi-P05" style="IBUITableViewCellStyleDefault" id="bNp-Ah-XeG">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNp-Ah-XeG" id="7qR-h5-Rp9">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ndg-wi-P05">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C8V-Ui-jg9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fgy-vd-3wl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-ku-V1u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="List" id="84O-oV-D6W">
                                        <barButtonItem key="rightBarButtonItem" title="Pair" id="bMQ-tS-ZYB">
                                            <connections>
                                                <segue destination="lcB-aQ-IKc" kind="presentation" id="Kf0-rh-tGp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-Vc-xGx">
                                <rect key="frame" x="20" y="86" width="474" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="insertItemToList:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="WAP-UO-JCg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cRp-ku-V1u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4S0-5I-YSC"/>
                            <constraint firstItem="fbX-FW-TF1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4T3-RO-gQn"/>
                            <constraint firstItem="O8W-Vc-xGx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="LtV-te-T29"/>
                            <constraint firstAttribute="bottom" secondItem="fbX-FW-TF1" secondAttribute="bottom" constant="20" symbolic="YES" id="WCe-T9-HYR"/>
                            <constraint firstItem="O8W-Vc-xGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WUG-Z9-Lfb"/>
                            <constraint firstItem="cRp-ku-V1u" firstAttribute="centerX" secondItem="fbX-FW-TF1" secondAttribute="centerX" id="Wjy-QE-sjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8W-Vc-xGx" secondAttribute="trailing" constant="86" id="Yg5-lO-ffH"/>
                            <constraint firstItem="cRp-ku-V1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbv-bH-ev5"/>
                            <constraint firstItem="fbX-FW-TF1" firstAttribute="top" secondItem="O8W-Vc-xGx" secondAttribute="bottom" constant="36" id="dK2-3N-nEu"/>
                            <constraint firstItem="O8W-Vc-xGx" firstAttribute="leading" secondItem="fbX-FW-TF1" secondAttribute="leading" id="sep-to-773"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Zg-8y-A1M"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputText" destination="O8W-Vc-xGx" id="tEf-bi-qQ5"/>
                        <outlet property="singleListTable" destination="fbX-FW-TF1" id="XcZ-NN-sPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="343"/>
        </scene>
        <!--Pair VC-->
        <scene sceneID="0TS-rm-gad">
            <objects>
                <viewController title="Pair VC" id="lcB-aQ-IKc" customClass="PairViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0V-Tt-Mhq"/>
                        <viewControllerLayoutGuide type="bottom" id="AKI-y0-Tq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9O-df-ceg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j48-Ce-DFj">
                                <rect key="frame" x="20" y="102" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-s3-zD5">
                                <rect key="frame" x="400" y="102" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="secondEntry:" destination="lcB-aQ-IKc" eventType="primaryActionTriggered" id="lIr-j4-9tG"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-QW-YDh">
                                <rect key="frame" x="20" y="184" width="560" height="355"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairListOfItems" textLabel="hTy-so-aRO" style="IBUITableViewCellStyleDefault" id="jvF-Tq-jN6">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvF-Tq-jN6" id="bvw-RD-ndo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTy-so-aRO">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lcB-aQ-IKc" id="C9H-F3-hXC"/>
                                    <outlet property="delegate" destination="lcB-aQ-IKc" id="u59-Nk-fkE"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-TP-ywS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Pair" id="sd6-HQ-JzX">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;- Back to List" id="azJ-jA-Ib6">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="8x5-tC-GDx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0f-s3-zD5" firstAttribute="centerY" secondItem="j48-Ce-DFj" secondAttribute="centerY" id="6Zp-0s-q31"/>
                            <constraint firstItem="gE2-TP-ywS" firstAttribute="width" secondItem="l9O-df-ceg" secondAttribute="width" id="6bP-Is-yij"/>
                            <constraint firstItem="j48-Ce-DFj" firstAttribute="top" secondItem="w0V-Tt-Mhq" secondAttribute="bottom" constant="82" id="9yH-YT-uiy"/>
                            <constraint firstItem="p0f-s3-zD5" firstAttribute="top" secondItem="w0V-Tt-Mhq" secondAttribute="bottom" constant="82" id="ACh-ZN-3gj"/>
                            <constraint firstItem="xlt-QW-YDh" firstAttribute="width" secondItem="l9O-df-ceg" secondAttribute="width" constant="-40" id="Gag-Av-RBW"/>
                            <constraint firstItem="xlt-QW-YDh" firstAttribute="centerX" secondItem="gE2-TP-ywS" secondAttribute="centerX" id="IwL-S2-8h6"/>
                            <constraint firstItem="gE2-TP-ywS" firstAttribute="centerX" secondItem="l9O-df-ceg" secondAttribute="centerX" id="JL3-q8-Onp"/>
                            <constraint firstItem="xlt-QW-YDh" firstAttribute="top" secondItem="p0f-s3-zD5" secondAttribute="bottom" constant="52" id="Kg6-w4-ZJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0f-s3-zD5" secondAttribute="trailing" id="LA3-5s-ukd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlt-QW-YDh" secondAttribute="trailing" id="OCu-OT-HNl"/>
                            <constraint firstItem="p0f-s3-zD5" firstAttribute="width" secondItem="l9O-df-ceg" secondAttribute="width" multiplier="0.4" constant="-60" id="Oqr-Bj-fJn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j48-Ce-DFj" secondAttribute="leading" id="eoc-ef-Nm1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xlt-QW-YDh" secondAttribute="leading" id="ibm-wC-TiT"/>
                            <constraint firstItem="p0f-s3-zD5" firstAttribute="leading" secondItem="j48-Ce-DFj" secondAttribute="trailing" constant="154" id="kfH-th-6Ue"/>
                            <constraint firstItem="j48-Ce-DFj" firstAttribute="width" secondItem="l9O-df-ceg" secondAttribute="width" multiplier="0.4" constant="-14" id="leJ-Im-QWw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j48-Ce-DFj" secondAttribute="leading" multiplier="0.4" constant="12" id="pXn-7i-Lon"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j48-Ce-DFj" secondAttribute="leading" id="u8L-iM-AIn"/>
                            <constraint firstItem="AKI-y0-Tq9" firstAttribute="top" secondItem="xlt-QW-YDh" secondAttribute="bottom" constant="61" id="zzb-Ye-1XB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstInputText" destination="j48-Ce-DFj" id="Ebg-9T-EWy"/>
                        <outlet property="pairListTable" destination="xlt-QW-YDh" id="Zkh-RM-osV"/>
                        <outlet property="secondInputText" destination="p0f-s3-zD5" id="D6R-6g-bbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoX-aG-j5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="343"/>
        </scene>
    </scenes>
</document>
