<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h9p-RT-tPu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="football_in_motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1510.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-cE-fEh">
                                <rect key="frame" x="123" y="125" width="355" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="tTF-J5-rBN"/>
                                    <constraint firstAttribute="height" constant="223" id="tvi-45-iKT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-Yj-dc8">
                                <rect key="frame" x="175" y="40" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VJp-fp-Mrp"/>
                                    <constraint firstAttribute="height" constant="35" id="Zp2-EW-3nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIEVE YOUR MAXIMUM POTENTIAL!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-fo-08c">
                                <rect key="frame" x="123" y="483" width="355" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Bos-Ce-0vH"/>
                                    <constraint firstAttribute="height" constant="67" id="xwn-Cl-xUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPu-Yj-dc8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="753-t0-EGe"/>
                            <constraint firstItem="UF5-fo-08c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C82-oK-QwS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UF5-fo-08c" secondAttribute="bottom" constant="50" id="CSu-Aj-UPG"/>
                            <constraint firstItem="A3V-cE-fEh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="11.5" id="mBD-sf-J7V"/>
                            <constraint firstItem="oPu-Yj-dc8" firstAttribute="centerX" secondItem="A3V-cE-fEh" secondAttribute="centerX" id="ruF-Ec-Qw7"/>
                            <constraint firstItem="A3V-cE-fEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAi-LU-2pG"/>
                            <constraint firstItem="UF5-fo-08c" firstAttribute="top" secondItem="A3V-cE-fEh" secondAttribute="bottom" constant="75" id="uY0-7e-RBR"/>
                            <constraint firstItem="A3V-cE-fEh" firstAttribute="top" secondItem="oPu-Yj-dc8" secondAttribute="bottom" constant="50" id="yMm-dd-1ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kT-x9-08K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--FOOTBALL-IN-MOTION-->
        <scene sceneID="YB7-rI-syj">
            <objects>
                <viewController id="9of-Cv-aG2" customClass="FirstPageViewController" customModule="football_in_motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DY-O6-hFc"/>
                        <viewControllerLayoutGuide type="bottom" id="Jld-1h-lyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mU6-Os-Ybn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-vZ-suu">
                                <rect key="frame" x="119" y="94" width="363" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BOOK NOW!">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-hS-fxx">
                                <rect key="frame" x="101" y="160" width="400" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="kXa-2p-fze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Positional Skills &amp; Techniques">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J3t-V2-wuY" kind="show" id="lmp-E5-wCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-b5-b59">
                                <rect key="frame" x="101" y="379" width="400" height="35"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Kicking, Punting &amp; Long Snapping">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g1l-xc-n09" kind="show" id="sGY-Vk-iuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-vv-HTr">
                                <rect key="frame" x="100" y="282" width="400" height="35"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Tryouts &amp; National Combines">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZeT-9t-n38" kind="show" id="vxJ-S4-6v1"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b12-Kd-guR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yKx-0g-J8n"/>
                                    <barButtonItem style="plain" id="Umx-hK-Z5X">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4IG-cC-io6">
                                            <rect key="frame" x="102" y="7" width="29" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="info2.png"/>
                                            <connections>
                                                <segue destination="cVO-Ks-rYs" kind="show" id="oXZ-b5-KxT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9LD-e7-4nP"/>
                                    <barButtonItem style="plain" id="YaK-xH-6tM">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jDQ-E9-qKt">
                                            <rect key="frame" x="223" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="price2.jpeg"/>
                                            <connections>
                                                <segue destination="0TD-vq-DMo" kind="show" id="XQ7-DD-YOc"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ok8-Lk-uDK"/>
                                    <barButtonItem style="plain" id="BKy-CP-MQg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bHU-97-Bix">
                                            <rect key="frame" x="346" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="web.png"/>
                                            <connections>
                                                <segue destination="pfJ-jm-1Ul" kind="show" id="vvd-Q7-9gs"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qI6-UC-y02"/>
                                    <barButtonItem style="plain" id="f2G-zg-RgQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CCr-Se-gnK">
                                            <rect key="frame" x="468" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="home.ico"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KfI-Ij-lsk"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-Xa-Ixp">
                                <rect key="frame" x="85" y="473" width="431" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="SNR-kD-TVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="REGISTER NOW!">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-L6-9n0">
                                <rect key="frame" x="491" y="99" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-kl-zcc">
                                <rect key="frame" x="85" y="478" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="P97-mh-oP6">
                                <rect key="frame" x="491" y="478" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-Lr-JMc">
                                <rect key="frame" x="85" y="99" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PnO-u3-fwM"/>
                                    <constraint firstAttribute="width" constant="25" id="elH-Vx-DDb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nlB-vv-HTr" firstAttribute="top" secondItem="DNb-hS-fxx" secondAttribute="bottom" constant="67" id="2Jc-dx-972"/>
                            <constraint firstItem="P97-mh-oP6" firstAttribute="centerY" secondItem="ddh-Xa-Ixp" secondAttribute="centerY" id="5Zf-Wk-oU8"/>
                            <constraint firstItem="YLi-Lr-JMc" firstAttribute="centerY" secondItem="jh2-vZ-suu" secondAttribute="centerY" id="5ew-Zr-qg3"/>
                            <constraint firstItem="ddh-Xa-Ixp" firstAttribute="centerX" secondItem="mU6-Os-Ybn" secondAttribute="centerX" id="6TX-cB-3u5"/>
                            <constraint firstItem="Jld-1h-lyc" firstAttribute="top" secondItem="ddh-Xa-Ixp" secondAttribute="bottom" constant="90" id="6ih-6e-2t9"/>
                            <constraint firstItem="nlB-vv-HTr" firstAttribute="centerY" secondItem="mU6-Os-Ybn" secondAttribute="centerY" id="79j-up-7eM"/>
                            <constraint firstItem="jh2-vZ-suu" firstAttribute="leading" secondItem="mU6-Os-Ybn" secondAttribute="leadingMargin" constant="99" id="7pe-SH-eBg"/>
                            <constraint firstItem="jh2-vZ-suu" firstAttribute="top" secondItem="1DY-O6-hFc" secondAttribute="bottom" constant="30" id="8eZ-af-pYQ"/>
                            <constraint firstItem="EwD-kl-zcc" firstAttribute="width" secondItem="YLi-Lr-JMc" secondAttribute="width" id="BcP-bO-g38"/>
                            <constraint firstItem="P97-mh-oP6" firstAttribute="centerX" secondItem="6Rg-L6-9n0" secondAttribute="centerX" id="Cpv-Cy-aFt"/>
                            <constraint firstItem="DNb-hS-fxx" firstAttribute="top" secondItem="jh2-vZ-suu" secondAttribute="bottom" constant="60" id="GJC-MM-qmT"/>
                            <constraint firstItem="jh2-vZ-suu" firstAttribute="leading" secondItem="YLi-Lr-JMc" secondAttribute="trailing" constant="5" id="Gv2-GR-a1f"/>
                            <constraint firstItem="EwD-kl-zcc" firstAttribute="centerY" secondItem="ddh-Xa-Ixp" secondAttribute="centerY" id="Lhg-sY-aOm"/>
                            <constraint firstItem="6Rg-L6-9n0" firstAttribute="leading" secondItem="jh2-vZ-suu" secondAttribute="trailing" constant="5" id="ONU-fT-190"/>
                            <constraint firstItem="gl9-b5-b59" firstAttribute="centerX" secondItem="mU6-Os-Ybn" secondAttribute="centerX" constant="1" id="R1A-cM-i4G"/>
                            <constraint firstItem="b12-Kd-guR" firstAttribute="width" secondItem="mU6-Os-Ybn" secondAttribute="width" id="RSK-pt-pAd"/>
                            <constraint firstItem="DNb-hS-fxx" firstAttribute="centerX" secondItem="mU6-Os-Ybn" secondAttribute="centerX" constant="1" id="WOg-tM-Ojd"/>
                            <constraint firstItem="P97-mh-oP6" firstAttribute="width" secondItem="YLi-Lr-JMc" secondAttribute="width" id="XdU-1F-RVR"/>
                            <constraint firstItem="6Rg-L6-9n0" firstAttribute="height" secondItem="YLi-Lr-JMc" secondAttribute="height" id="a0t-NO-Ea0"/>
                            <constraint firstItem="6Rg-L6-9n0" firstAttribute="width" secondItem="YLi-Lr-JMc" secondAttribute="width" id="bIw-gu-f1m"/>
                            <constraint firstItem="ddh-Xa-Ixp" firstAttribute="top" secondItem="gl9-b5-b59" secondAttribute="bottom" constant="60" id="dW9-ND-rOp"/>
                            <constraint firstItem="P97-mh-oP6" firstAttribute="height" secondItem="YLi-Lr-JMc" secondAttribute="height" id="f9G-eX-7f9"/>
                            <constraint firstItem="Jld-1h-lyc" firstAttribute="top" secondItem="b12-Kd-guR" secondAttribute="bottom" id="jhT-VF-FWM"/>
                            <constraint firstItem="EwD-kl-zcc" firstAttribute="height" secondItem="YLi-Lr-JMc" secondAttribute="height" id="jmJ-Jz-kR6"/>
                            <constraint firstItem="EwD-kl-zcc" firstAttribute="centerX" secondItem="YLi-Lr-JMc" secondAttribute="centerX" id="llY-Gn-LBt"/>
                            <constraint firstItem="gl9-b5-b59" firstAttribute="top" secondItem="nlB-vv-HTr" secondAttribute="bottom" constant="62" id="mNG-iP-ssk"/>
                            <constraint firstItem="6Rg-L6-9n0" firstAttribute="centerY" secondItem="jh2-vZ-suu" secondAttribute="centerY" id="mkY-Rk-b5G"/>
                            <constraint firstItem="nlB-vv-HTr" firstAttribute="centerX" secondItem="mU6-Os-Ybn" secondAttribute="centerX" id="oD7-E9-OnD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b12-Kd-guR" secondAttribute="leading" id="pc7-Qi-ndY"/>
                            <constraint firstItem="jh2-vZ-suu" firstAttribute="centerX" secondItem="mU6-Os-Ybn" secondAttribute="centerX" id="wDW-Bn-F43"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pc7-Qi-ndY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FOOTBALL-IN-MOTION" id="mtP-J7-Zqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mua-AA-3Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSm-kZ-3BK">
            <objects>
                <viewController id="QPD-8F-0gz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doi-wj-BT6"/>
                        <viewControllerLayoutGuide type="bottom" id="QFz-Q9-Hrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jft-Wx-WGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyO-aS-Gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vub-cD-L3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9p-RT-tPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15a-2o-jNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9of-Cv-aG2" kind="relationship" relationship="rootViewController" id="45e-Mt-TPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtC-nC-OD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-343"/>
        </scene>
        <!--Improve your Skills and Techniques-->
        <scene sceneID="Y8H-Fa-MnR">
            <objects>
                <viewController title="Improve your Skills and Techniques" id="J3t-V2-wuY" customClass="SecondPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af4-wz-431"/>
                        <viewControllerLayoutGuide type="bottom" id="q4E-aD-6Wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fge-Dg-lV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-H0-aY7">
                                <rect key="frame" x="224" y="154" width="356" height="238"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Enhance your catching skills and techniques and learn the importance of using your eyes, catching on the run, catch difficult throws and more.   Improve your throwing mechanics, your reading skills, footwork, leadership and build fundamental techniques to become a successful QB on the field.  Obtain powerful and explosive running, learn pro cutting drills and techniques, become highly endurance RB.

Get effective hands drills to counterfight blocking techniques as a defence of player.  Learn key fundamentals on OLM blocking / protection schemes &amp; techniques.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Improve your Positonal Skills &amp; Techniques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-JB-eCd">
                                <rect key="frame" x="76" y="94" width="449" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="qb.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-Ei-aCa">
                                <rect key="frame" x="20" y="154" width="174" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="G06-Qp-YXc"/>
                                    <constraint firstAttribute="height" constant="128" id="kMo-yD-Tfe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-lN-IBn">
                                <rect key="frame" x="34" y="365" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BOOK NOW!">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ssK-lN-IBn" firstAttribute="top" secondItem="fa1-Ei-aCa" secondAttribute="bottom" constant="83" id="076-uO-jzL"/>
                            <constraint firstItem="D3E-JB-eCd" firstAttribute="top" secondItem="Af4-wz-431" secondAttribute="bottom" constant="30" id="IgB-xZ-jOW"/>
                            <constraint firstItem="D3E-JB-eCd" firstAttribute="centerX" secondItem="fge-Dg-lV0" secondAttribute="centerX" id="K4Q-Sv-6RU"/>
                            <constraint firstItem="q4E-aD-6Wm" firstAttribute="top" secondItem="PaT-H0-aY7" secondAttribute="bottom" constant="208" id="Mol-4Z-UQF"/>
                            <constraint firstItem="ssK-lN-IBn" firstAttribute="centerX" secondItem="fa1-Ei-aCa" secondAttribute="centerX" id="Tfe-z6-9TA"/>
                            <constraint firstItem="PaT-H0-aY7" firstAttribute="leading" secondItem="fa1-Ei-aCa" secondAttribute="trailing" constant="30" id="ZQp-KV-sMm"/>
                            <constraint firstItem="PaT-H0-aY7" firstAttribute="top" secondItem="D3E-JB-eCd" secondAttribute="bottom" constant="33" id="hDv-Lc-rQ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fa1-Ei-aCa" secondAttribute="leading" id="obj-HW-8RS"/>
                            <constraint firstItem="fa1-Ei-aCa" firstAttribute="top" secondItem="D3E-JB-eCd" secondAttribute="bottom" constant="33" id="pfX-mQ-22G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaT-H0-aY7" secondAttribute="trailing" id="ssJ-A2-Iw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Nt-Hu-OAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcL-d5-NUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-343"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="EAe-bW-AfB">
            <objects>
                <viewController id="Qn4-c6-cMM" customClass="FirstPageViewController" customModule="football_in_motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNY-5d-TML"/>
                        <viewControllerLayoutGuide type="bottom" id="i3x-2j-EFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXN-nd-w87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About the Coaching Staff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-A2-tAB">
                                <rect key="frame" x="86" y="41" width="428" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-1H-w6p">
                                <rect key="frame" x="44" y="350" width="527" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-Zf-3tW">
                                        <rect key="frame" x="8" y="10" width="82" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-rA-O5w">
                                        <rect key="frame" x="118" y="10" width="82" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-cQ-eZM">
                                        <rect key="frame" x="225" y="10" width="82" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-g5-08v">
                                        <rect key="frame" x="330" y="10" width="82" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-gw-JXd">
                                        <rect key="frame" x="437" y="10" width="82" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4h-Zy-mS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aH-RW-chL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="1721"/>
        </scene>
        <!--Prepare for Tryouts and Combines-->
        <scene sceneID="iF7-M6-yXe">
            <objects>
                <viewController title="Prepare for Tryouts and Combines" id="ZeT-9t-n38" customClass="ThirdPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQG-vB-jPd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wls-c5-zCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWN-iA-cVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-kX-yJZ">
                                <rect key="frame" x="224" y="154" width="356" height="222"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Get key drills to prepare during the off-season and prepare for National Combines, learn how to get reduce your time on 40 yard dash, shuttle or 3 cone 'L' drills.  Be a high performer and build up endurance, core power and strength.  Experience maximum results with high intense training programs built to your needs.  Become a better athlete through our intense program specially designed for you, with a "goal orientated" program we’ll have a progression-milestone driven road-map to ensure progress. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prepare for Tryouts &amp; National Combines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-42-XOl">
                                <rect key="frame" x="86" y="94" width="428" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="group1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-CH-id6">
                                <rect key="frame" x="20" y="154" width="174" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HVs-IJ-Vrf"/>
                                    <constraint firstAttribute="width" constant="174" id="pPB-Ab-cye"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-bF-K66">
                                <rect key="frame" x="34" y="347" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BOOK NOW!">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tdd-42-XOl" firstAttribute="top" secondItem="yQG-vB-jPd" secondAttribute="bottom" constant="30" id="2pB-rK-A6Y"/>
                            <constraint firstItem="Ok9-kX-yJZ" firstAttribute="leading" secondItem="FbG-CH-id6" secondAttribute="trailing" constant="30" id="Bx7-NB-k8c"/>
                            <constraint firstItem="Ok9-kX-yJZ" firstAttribute="top" secondItem="Tdd-42-XOl" secondAttribute="bottom" constant="33" id="E0y-p1-eRv"/>
                            <constraint firstItem="1kg-bF-K66" firstAttribute="top" secondItem="FbG-CH-id6" secondAttribute="bottom" constant="65" id="Hp0-Z2-iOz"/>
                            <constraint firstItem="1kg-bF-K66" firstAttribute="centerX" secondItem="FbG-CH-id6" secondAttribute="centerX" id="Unx-fY-svg"/>
                            <constraint firstItem="FbG-CH-id6" firstAttribute="top" secondItem="Tdd-42-XOl" secondAttribute="bottom" constant="33" id="dnI-Fo-ESU"/>
                            <constraint firstItem="Tdd-42-XOl" firstAttribute="centerX" secondItem="CWN-iA-cVw" secondAttribute="centerX" id="iXK-yL-Uke"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FbG-CH-id6" secondAttribute="leading" id="lcf-Oi-lDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ok9-kX-yJZ" secondAttribute="trailing" id="php-dQ-am6"/>
                            <constraint firstItem="Wls-c5-zCb" firstAttribute="top" secondItem="Ok9-kX-yJZ" secondAttribute="bottom" constant="224" id="xe8-mX-r0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hG-kj-3vs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZa-eM-SwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="344"/>
        </scene>
        <!--Kicking, Punting and Snapping-->
        <scene sceneID="uVs-wo-WZS">
            <objects>
                <viewController title="Kicking, Punting and Snapping" id="g1l-xc-n09" customClass="FourthPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpw-NK-tuS"/>
                        <viewControllerLayoutGuide type="bottom" id="N3d-ay-e9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5a-LH-uve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="laq-f5-uze">
                                <rect key="frame" x="224" y="154" width="356" height="225"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Up-skill your FG kicking, kick-off or punting skills and techniques.  Learn how to focus and manage pressure.  Improve your long snapping and become more accurate with powerful snaps.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enhance your Kicking, Punting or Long Snapping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-dV-dnS">
                                <rect key="frame" x="86" y="94" width="428" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_1663.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-eR-njR">
                                <rect key="frame" x="20" y="154" width="174" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="pCU-M3-7QS"/>
                                    <constraint firstAttribute="height" constant="128" id="xGU-Xp-qwY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-fI-WbC">
                                <rect key="frame" x="34" y="348" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BOOK NOW!">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sDq-dV-dnS" firstAttribute="centerX" secondItem="O5a-LH-uve" secondAttribute="centerX" id="66P-2x-7T9"/>
                            <constraint firstItem="laq-f5-uze" firstAttribute="leading" secondItem="hlF-eR-njR" secondAttribute="trailing" constant="30" id="AtA-cD-vBk"/>
                            <constraint firstItem="t5b-fI-WbC" firstAttribute="top" secondItem="hlF-eR-njR" secondAttribute="bottom" constant="66" id="DdH-6b-rkt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hlF-eR-njR" secondAttribute="leading" id="MY1-YM-KU1"/>
                            <constraint firstItem="N3d-ay-e9O" firstAttribute="top" secondItem="laq-f5-uze" secondAttribute="bottom" constant="221" id="SQx-wk-D0i"/>
                            <constraint firstItem="t5b-fI-WbC" firstAttribute="centerX" secondItem="hlF-eR-njR" secondAttribute="centerX" id="WQm-Ea-QWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laq-f5-uze" secondAttribute="trailing" id="eb0-My-IpN"/>
                            <constraint firstItem="laq-f5-uze" firstAttribute="top" secondItem="sDq-dV-dnS" secondAttribute="bottom" constant="33" id="stN-19-ANy"/>
                            <constraint firstItem="hlF-eR-njR" firstAttribute="top" secondItem="sDq-dV-dnS" secondAttribute="bottom" constant="33" id="t6Q-7k-pZJ"/>
                            <constraint firstItem="sDq-dV-dnS" firstAttribute="top" secondItem="Wpw-NK-tuS" secondAttribute="bottom" constant="30" id="xyC-nR-zPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HmE-hO-5TY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJe-nE-KR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="1032"/>
        </scene>
        <!--About the Program-->
        <scene sceneID="XjD-07-dnZ">
            <objects>
                <viewController title="About the Program" id="cVO-Ks-rYs" customClass="FifthPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwz-cT-KQi"/>
                        <viewControllerLayoutGuide type="bottom" id="6hs-JL-m4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQK-jW-Mbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learn more about the program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-NA-9LP">
                                <rect key="frame" x="86" y="94" width="428" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="franco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-UT-5aw">
                                <rect key="frame" x="20" y="154" width="174" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CVZ-rd-XFn"/>
                                    <constraint firstAttribute="width" constant="174" id="Um3-8C-YI2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flI-mZ-65H">
                                <rect key="frame" x="34" y="295" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BOOK NOW!">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pier 40.png" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-Ty-o3u">
                                <rect key="frame" x="27" y="417" width="127" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="TN5-oV-F7a"/>
                                    <constraint firstAttribute="height" constant="125" id="ULg-Px-Ojc"/>
                                    <constraint firstAttribute="width" constant="127" id="akF-ZL-lva"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery Ball Field.png" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-ag-HVK">
                                <rect key="frame" x="453" y="417" width="127" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7UV-dm-UDU"/>
                                    <constraint firstAttribute="width" constant="127" id="upk-WR-TQf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-y2-H49">
                                <rect key="frame" x="49" y="550" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Find Pier 40">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-35-Yb9">
                                <rect key="frame" x="465" y="550" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Find Ball Fields">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-6x-oFG">
                                <rect key="frame" x="224" y="141" width="356" height="153"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Meet Coach Franco,  is a highly passionate, energetic and results-driven professional coach, with vast football experience at various levels including pro, semi-pro, college and high school.  He has over 25 years of coaching experience and has coached in various countries. He has four years of NFL Europe experience with vast experience in running tryouts and camps.</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6hs-JL-m4i" firstAttribute="top" secondItem="k7K-y2-H49" secondAttribute="bottom" constant="20" id="0Bp-Aw-XS7"/>
                            <constraint firstItem="k7K-y2-H49" firstAttribute="centerX" secondItem="GqY-Ty-o3u" secondAttribute="centerX" id="26l-kU-I5A"/>
                            <constraint firstItem="6hs-JL-m4i" firstAttribute="top" secondItem="k7K-y2-H49" secondAttribute="bottom" constant="103" id="3Bh-q6-kOJ"/>
                            <constraint firstItem="2zZ-35-Yb9" firstAttribute="top" secondItem="wlP-ag-HVK" secondAttribute="bottom" constant="8" id="47M-4N-Y5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlP-ag-HVK" secondAttribute="trailing" constant="-10" id="4Tb-86-Cw3"/>
                            <constraint firstItem="6hs-JL-m4i" firstAttribute="top" secondItem="2zZ-35-Yb9" secondAttribute="bottom" constant="20" id="4mH-MC-XI2"/>
                            <constraint firstItem="Vsr-6x-oFG" firstAttribute="leading" secondItem="KUI-UT-5aw" secondAttribute="trailing" constant="30" id="7Ce-eb-zbV"/>
                            <constraint firstItem="wlP-ag-HVK" firstAttribute="centerY" secondItem="GqY-Ty-o3u" secondAttribute="centerY" id="7Mt-Uc-x7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsr-6x-oFG" secondAttribute="trailing" id="ALa-aY-SGM"/>
                            <constraint firstItem="6hs-JL-m4i" firstAttribute="top" secondItem="2zZ-35-Yb9" secondAttribute="bottom" constant="103" id="Btx-ty-fkV"/>
                            <constraint firstItem="k7K-y2-H49" firstAttribute="top" secondItem="GqY-Ty-o3u" secondAttribute="bottom" constant="8" id="F35-Jn-bfe"/>
                            <constraint firstItem="GqY-Ty-o3u" firstAttribute="leading" secondItem="eQK-jW-Mbg" secondAttribute="leadingMargin" constant="7" id="GXY-y2-fVc"/>
                            <constraint firstItem="2zZ-35-Yb9" firstAttribute="centerX" secondItem="wlP-ag-HVK" secondAttribute="centerX" id="HpB-gQ-5mQ"/>
                            <constraint firstItem="k7K-y2-H49" firstAttribute="top" secondItem="GqY-Ty-o3u" secondAttribute="bottom" constant="8" id="OBE-ki-rH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlP-ag-HVK" secondAttribute="trailing" id="Pft-1L-n64"/>
                            <constraint firstItem="5Vg-NA-9LP" firstAttribute="top" secondItem="gwz-cT-KQi" secondAttribute="bottom" constant="30" id="WYg-5j-eNS"/>
                            <constraint firstItem="flI-mZ-65H" firstAttribute="top" secondItem="KUI-UT-5aw" secondAttribute="bottom" constant="13" id="Y1w-aU-UlR"/>
                            <constraint firstItem="Vsr-6x-oFG" firstAttribute="top" secondItem="5Vg-NA-9LP" secondAttribute="bottom" constant="20" id="bBS-hU-3qx"/>
                            <constraint firstItem="5Vg-NA-9LP" firstAttribute="centerX" secondItem="eQK-jW-Mbg" secondAttribute="centerX" id="cJw-al-8UH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KUI-UT-5aw" secondAttribute="leading" id="gaY-Qa-QXv"/>
                            <constraint firstItem="KUI-UT-5aw" firstAttribute="top" secondItem="5Vg-NA-9LP" secondAttribute="bottom" constant="33" id="gbI-yF-Nr3"/>
                            <constraint firstItem="GqY-Ty-o3u" firstAttribute="top" secondItem="flI-mZ-65H" secondAttribute="bottom" constant="86" id="p2f-jZ-4lH"/>
                            <constraint firstItem="flI-mZ-65H" firstAttribute="centerX" secondItem="KUI-UT-5aw" secondAttribute="centerX" id="sS5-9f-EcU"/>
                            <constraint firstItem="Vsr-6x-oFG" firstAttribute="centerY" secondItem="KUI-UT-5aw" secondAttribute="centerY" id="toN-9f-fAy"/>
                            <constraint firstItem="5Vg-NA-9LP" firstAttribute="centerX" secondItem="eQK-jW-Mbg" secondAttribute="centerX" id="uLY-A7-NtI"/>
                            <constraint firstItem="2zZ-35-Yb9" firstAttribute="top" secondItem="wlP-ag-HVK" secondAttribute="bottom" constant="8" id="uNB-5j-Uod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OBE-ki-rH2"/>
                                <exclude reference="3Bh-q6-kOJ"/>
                                <exclude reference="Btx-ty-fkV"/>
                                <exclude reference="4Tb-86-Cw3"/>
                                <exclude reference="47M-4N-Y5a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x2N-At-Eff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjj-vl-tuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1131"/>
        </scene>
        <!--Seventh Page View Controller-->
        <scene sceneID="9ix-dQ-4hq">
            <objects>
                <viewController title="www.football-in-motion.com" id="pfJ-jm-1Ul" userLabel="Seventh Page View Controller" customClass="SeventhViewController" customModule="football_in_motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oz-ut-7Nh"/>
                        <viewControllerLayoutGuide type="bottom" id="wkM-WE-hr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnP-3p-i1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-qZ-s9a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TYR-qZ-s9a" firstAttribute="centerY" secondItem="fnP-3p-i1t" secondAttribute="centerY" id="2uH-2i-w6o"/>
                            <constraint firstItem="TYR-qZ-s9a" firstAttribute="width" secondItem="fnP-3p-i1t" secondAttribute="width" id="5Jk-A3-oWk"/>
                            <constraint firstItem="TYR-qZ-s9a" firstAttribute="centerX" secondItem="fnP-3p-i1t" secondAttribute="centerX" id="IfS-YT-AeV"/>
                            <constraint firstItem="TYR-qZ-s9a" firstAttribute="height" secondItem="fnP-3p-i1t" secondAttribute="height" id="c5M-Ki-cyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TYR-qZ-s9a" id="zlh-zZ-8jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0X-dy-Yef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qsT-l4-B4i">
            <objects>
                <viewController id="j3E-eF-yn6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ch-up-n6q"/>
                        <viewControllerLayoutGuide type="bottom" id="WEi-7M-miC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7US-06-jdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-aS-HUX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pid-aS-HUX" firstAttribute="height" secondItem="7US-06-jdw" secondAttribute="height" id="0H0-og-9Wh"/>
                            <constraint firstItem="Pid-aS-HUX" firstAttribute="width" secondItem="7US-06-jdw" secondAttribute="width" id="5hc-8m-Lj4"/>
                            <constraint firstItem="Pid-aS-HUX" firstAttribute="centerY" secondItem="7US-06-jdw" secondAttribute="centerY" id="HrH-vq-Por"/>
                            <constraint firstItem="Pid-aS-HUX" firstAttribute="centerX" secondItem="7US-06-jdw" secondAttribute="centerX" id="t6S-Ya-gFk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNh-Ov-f8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1829"/>
        </scene>
        <!--Sixth Page View Controller-->
        <scene sceneID="BRA-fw-rtN">
            <objects>
                <viewController title="Rates and Prices" id="0TD-vq-DMo" userLabel="Sixth Page View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scP-Iy-9bM"/>
                        <viewControllerLayoutGuide type="bottom" id="9WT-fo-3Vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYx-Sx-UZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rates and Prices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-oK-45Z">
                                <rect key="frame" x="198" y="82" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-Y6-KGF">
                                <rect key="frame" x="40" y="124" width="176" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$45 / *Youth Athletes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-Or-1Sl">
                                        <rect key="frame" x="21" y="303" width="135" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-wG-naW">
                                        <rect key="frame" x="18" y="44" width="138" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Join a group session with other athletes. Learn and participate throughout the different drills relative to your individual position. Group sessions are position specific only and ran once a week.  *Youth must be between 10 - 17 years old</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-aZ-oQk">
                                        <rect key="frame" x="40" y="15" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$70 / Adults Athletes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-cC-Ajn">
                                        <rect key="frame" x="21" y="339" width="135" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sli-DK-9HQ">
                                <rect key="frame" x="386" y="124" width="174" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$60 / *Youth Athletes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-PS-brt">
                                        <rect key="frame" x="20" y="226" width="133" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-Sc-IS8">
                                        <rect key="frame" x="20" y="44" width="133" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Book an individual session and get a 1-to-1 coaching at your own pace and football level.   Each session is booked at a convenient time to meet your schedule (limited to Coache's availability).</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$90 / Adults Athletes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c24-db-8P4">
                                        <rect key="frame" x="22" y="268" width="129" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book 3 sessions and get 10% off " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3au-CP-Bne">
                                        <rect key="frame" x="6" y="320" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book 5 sessions and get 15% off " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="say-EE-RhK">
                                        <rect key="frame" x="6" y="344" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book 10 sessions and get 20% off " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mab-66-JKZ">
                                        <rect key="frame" x="6" y="366" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Individual Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-ha-QSQ">
                                        <rect key="frame" x="27" y="15" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-41-HhN">
                                <rect key="frame" x="54" y="532" width="148" height="30"/>
                                <state key="normal" title="Book Group Session">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-0l-oIn">
                                <rect key="frame" x="288" y="311" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ghh-Ph-0jm"/>
                                    <constraint firstAttribute="width" constant="25" id="w5o-Ph-X38"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-di-ybn">
                                <rect key="frame" x="384" y="532" width="179" height="30"/>
                                <state key="normal" title="Book Individual Session">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KZp-oK-45Z" firstAttribute="top" secondItem="scP-Iy-9bM" secondAttribute="bottom" constant="18" id="09x-2A-Eu6"/>
                            <constraint firstItem="P2E-0l-oIn" firstAttribute="leading" secondItem="qbe-Y6-KGF" secondAttribute="trailing" constant="72" id="4hu-72-zWK"/>
                            <constraint firstItem="qbe-Y6-KGF" firstAttribute="leading" secondItem="tYx-Sx-UZ4" secondAttribute="leadingMargin" constant="20" id="66h-x3-Mv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sli-DK-9HQ" secondAttribute="trailing" constant="20" id="8u6-CN-eDb"/>
                            <constraint firstItem="sli-DK-9HQ" firstAttribute="centerY" secondItem="tYx-Sx-UZ4" secondAttribute="centerY" id="Bh8-Nx-xeS"/>
                            <constraint firstItem="P2E-0l-oIn" firstAttribute="centerY" secondItem="tYx-Sx-UZ4" secondAttribute="centerY" id="EjH-Mc-Jtl"/>
                            <constraint firstItem="qbe-Y6-KGF" firstAttribute="centerY" secondItem="tYx-Sx-UZ4" secondAttribute="centerY" id="ErW-9h-CwC"/>
                            <constraint firstItem="mu2-di-ybn" firstAttribute="top" secondItem="sli-DK-9HQ" secondAttribute="bottom" constant="8" id="NZn-uq-Hdx"/>
                            <constraint firstItem="P2E-0l-oIn" firstAttribute="centerX" secondItem="tYx-Sx-UZ4" secondAttribute="centerX" id="PXG-gK-3xj"/>
                            <constraint firstItem="o4F-41-HhN" firstAttribute="top" secondItem="qbe-Y6-KGF" secondAttribute="bottom" constant="8" id="Vd8-4q-Qab"/>
                            <constraint firstItem="sli-DK-9HQ" firstAttribute="top" secondItem="KZp-oK-45Z" secondAttribute="bottom" constant="21" id="jPt-oP-0hQ"/>
                            <constraint firstItem="KZp-oK-45Z" firstAttribute="centerX" secondItem="tYx-Sx-UZ4" secondAttribute="centerX" id="rOp-5b-e9I"/>
                            <constraint firstItem="mu2-di-ybn" firstAttribute="centerX" secondItem="sli-DK-9HQ" secondAttribute="centerX" id="vF2-7b-wkX"/>
                            <constraint firstItem="o4F-41-HhN" firstAttribute="centerX" secondItem="qbe-Y6-KGF" secondAttribute="centerX" id="vfg-0A-JvX"/>
                            <constraint firstItem="qbe-Y6-KGF" firstAttribute="top" secondItem="KZp-oK-45Z" secondAttribute="bottom" constant="21" id="w0P-gO-7Ta"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awz-Oq-1uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battery Ball Field.png" width="1066" height="400"/>
        <image name="IMG_1510.jpg" width="960" height="720"/>
        <image name="IMG_1663.jpg" width="750" height="1334"/>
        <image name="Pier 40.png" width="1074" height="486"/>
        <image name="face.png" width="225" height="225"/>
        <image name="football.png" width="300" height="285"/>
        <image name="franco.jpg" width="814" height="920"/>
        <image name="group1.JPG" width="2174" height="2252"/>
        <image name="home.ico" width="256" height="256"/>
        <image name="info2.png" width="160" height="160"/>
        <image name="price2.jpeg" width="225" height="225"/>
        <image name="qb.JPG" width="960" height="720"/>
        <image name="web.png" width="300" height="300"/>
    </resources>
</document>
